#!/bin/sh

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
case "$1" in
	remove)
		rapiddisk-on-boot --global-uninstall || true
		;;
	upgrade)
#		hooks_dir="/usr/share/initramfs-tools/hooks"
		config_dir="/etc/rapiddisk-on-boot"
		installations="$(for k in "$(ls 2>/dev/null ${config_dir:?}/rapiddisk_kernel* | grep -oP 'kernel_.*$' | sed	's/kernel_//')" ; do echo "$k"; done)"
		for inst in $installations ; do
			current_file="${config_dir:?}/rapiddisk_kernel_${inst}"
			kernel_version=$(echo $inst | sed -r 's/\.[[:digit:]]+$//')
			file="$file ${current_file}"
			kernel="$kernel $kernel_version"
			size="$size $(head -n 1 "$current_file")"
			device="$device $(head -n 2 "$current_file" | tail -n 1)"
			cache_mode="$cache_mode $(tail -n 1 "$current_file")"
		done
		if [ -f /tmp/rapiddisk-insts ] ; then
			rm -f /tmp/rapiddisk-insts
		fi
		if [ -n "$inst" ] ; then
			i=1
			for k in $kernel ; do
				s=$(echo $size | cut --delimiter=" " --field=$i)
				c=$(echo $cache_mode | cut --delimiter=" " --field=$i)
				d=$(echo $device | cut --delimiter=" " --field=$i)
				echo >>/tmp/rapiddisk-insts "rapiddisk-on-boot >/dev/null --install --kernel=${k} --size=${s} --cache-mode=${c} --root=${d} --force --no-initramfs"
				i=$((i+1))
			done
		fi
#		kernel_unique="$(echo $kernel |sed 's/ /\n/g'| sort -u)"
#		for k in $kernel_unique ; do
#			echo >>/tmp/rapiddisk-insts "update-initramfs -u -k $k"
#		done
		rapiddisk-on-boot >/dev/null --global-uninstall --no-initramfs || true
		;;
esac
exit 0
